header#blog
  background: #f6f6f6
  padding: 8px
  .logo, .name
    display: inline-block
  .logo
    vertical-align: top
  .name
    border-right: 1px solid #b1b1b1
    line-height: 1.2
    padding: 10px 30px
    p
      font-family: "RobotoLight", sans-serif
      font-size: em(20)
      margin: 0
    h3
      font-family: "RobotoBold", sans-serif
      text-transform: uppercase
      font-size: em(20)
      color: $primary
      margin: 0
  .blog_title
    display: inline
    line-height: 2
    font-family: "RobotoBold", sans-serif
  .speech_bubble
    display: inline-block
    vertical-align: top
    margin-left: 5px
#menu
  background: $primary
  a
    color: #ffffff
    line-height: 4.5
    font-size: em(18)
    margin-left: 40px
    border-bottom: 3px solid
    padding-bottom: 5px
    font-family: "RobotoBold", sans-serif
    &:first-child
      margin-left: 15px
#page
  background: #f6f6f6
  padding: 20px
  .slider
    position: relative
    border-radius: 5px
    overflow: hidden
    height: 408px
    .favorite
      color: #353535
      position: absolute
      margin: 10px 15px
      img[alt="icons"]
        width: initial
        margin-top: -5px
    img
      width: 100%
    .controllers
      top: calc(50% - 40px)
      position: absolute
      width: 25px
      height: 40px
      cursor: pointer
      path
        fill: none
        stroke-width: 3
      &.right
        right: 15px
        & path
          stroke: $primary
      &.left
        left: 15px
        & path
          stroke: #fff
    .slider_title
      position: absolute
      bottom: 0
      left: 0
      color: #ffffff
      margin: 0
      width: 100%
      font-size: em(20)
      padding: 30px
      background: rgba(#2f2f2f, .75)
      font-family: "RobotoBold", sans-serif
  .latest_news
    border-radius: 5px
    border: 1px solid #dddddd
    padding: 15px 25px
    h1
      font-family: "RobotoBold", sans-serif
      font-size: em(25)
      margin-top: 0
      margin-bottom: 35px
      color: #393939
    a:hover p
      text-decoration: underline
    .last_news_post
      margin-bottom: 35px
      &:last-child
        margin-bottom: 25px
      .img_wrapper
        display: inline-block
        img
          width: 100%
      p
        font-family: "RobotoLight", sans-serif
        width: 70%
        float: right
        margin: 0
        color: #393939
  #news
    margin: 20px 0
    +clear()
    a:hover .news_block p
      text-decoration: underline
    .news_block
      background: #ffffff
      padding: 10px
      border-radius: 5px
      border: 1px solid #e6e6e6
      margin-bottom: 20px
      img[alt="news"]
        margin-bottom: 15px
        width: 100%
      .date, .comments, .views
        color: #a7a7a7
        font-size: em(15)
        i
          display: inline-block
          width: 20px
          height: 20px
          vertical-align: bottom
          background: url(../img/blog/news_icons.png) no-repeat
          margin-right: 5px
      .comments, .views
        float: right
      .date i
        background-position: 2px
      .comments i
        background-position: -16px
      .views
        margin-right: 10px
        i
          background-position: -34px
      p
        padding: 0 15px
        color: #333333
  #load_more
    text-align: center
    margin: 50px auto
    button
      color: #636363
      font-family: "RobotoLight", sans-serif
      font-size: em(18)
      border-radius: 15px
      border: 2px solid lighten($primary, 30%)
      background: transparent
      padding: 5px 15px
      transition: all .5s
      &:hover
        background: lighten($primary, 30%)
        color: #ffffff
  #breadcrumps
    padding-left: 1%
    color: #757575
    font-size: em(15)
    overflow: hidden
    white-space: nowrap
    text-overflow: ellipsis
    a
      &.active
        color: $primary
        text-decoration: underline
      &:hover
        text-decoration: underline
    span
      margin: 0 15px
  #page_num
    margin: 0 40px
    +clear()
    #prev, #next
      color: #9c9c9c
      line-height: 2
      &:hover
        color: #000000
        text-decoration: underline
        & span
          background: #000000
      span
        width: 25%
        height: 2px
        background: #9c9c9c
        top: 50%
        position: absolute
    #prev
      float: right
      span
        left: 10px
        &::before
          content: ''
          position: absolute
          bottom: -4px
          left: -2px
          border-right: 10px solid #9c9c9c
          border-top: 5px solid transparent
          border-bottom: 5px solid transparent
          border-left: 0
          width: 10px
          height: 10px
      &:hover span::before
        border-right-color: #000000
    #next
      span
        right: 10px
        &::after
          content: ''
          position: absolute
          bottom: -4px
          right: -2px
          border-left: 10px solid #9c9c9c
          border-top: 5px solid transparent
          border-bottom: 5px solid transparent
          border-right: 0
          width: 10px
          height: 10px
      &:hover span::after
        border-left-color: #000000
    ul
      margin: 0
      padding: 0
      list-style: none
      text-align: center
      li
        display: inline-block
        border: 2px solid #9c9c9c
        border-radius: 5px
        a
          display: block
          padding: 2px 8px
        &.active
          border: 2px solid lighten($primary, 30%)
        &:hover
          border: 2px solid lighten($primary, 30%)

@import "blog_news_full"