/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .hide-lg
    display: none !important
  .vis-lg
    display: block !important
  nav
    .menu
      a
        margin-left: 10px
    .phone
      a
        font-size: em(14)
    .email
      p
        font-size: em(12)
      a
        font-size: em(16)
  .intro
    .name
      padding: 15px 0
      h3
        font-size: em(18)
      p
        font-size: em(14)
    .slogan
      font-size: em(24)
      line-height: 2.5
  .our_works_intro
    .content
      .tags ul li a
        font-size: em(14)
  header#blog
    .name
      padding: 10px 15px
      p, h3
        font-size: em(16)
  #page
    .latest_news
      .last_news_post p
        width: 55%

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .hide-md
    display: none !important
  .vis-md
    display: block !important
  nav
    .menu
      text-align: center
      margin-bottom: 15px
    .email
      text-align: left
    .phone
      text-align: right
  .our_works_intro
    .logo
      display: none
    h1,
    .tags
      text-align: center
      li:first-child
        position: static
  .works .section .title
    width: 95%
    h3
      font-size: em(24)
    a
      font-size: em(18)
  .main-page
    ul li
      padding-left: 25px
      padding-bottom: 20px
      a
        font-size: em(14)
  #menu
    a
      margin-left: 10px
  #page
    .latest_news
      margin-top: 20px
      .last_news_post
        p
          width: 78%
    #page_num
      #prev, #next
        span
          display: none
    #news_body
      img
        width: 100%

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .hide-sm
    display: none !important
  .vis-sm
    display: block !important
  .animated
    -o-transition-property: none !important
    -moz-transition-property: none !important
    -ms-transition-property: none !important
    -webkit-transition-property: none !important
    transition-property: none !important
    -o-transform: none !important
    -moz-transform: none !important
    -ms-transform: none !important
    -webkit-transform: none !important
    transform: none !important
    -webkit-animation: none !important
    -moz-animation: none !important
    -o-animation: none !important
    -ms-animation: none !important
    animation: none !important
  nav
    .email,
    .phone
      text-align: center
  .intro
    .logo
      display: none
    .name
      padding: 15px 0
      h3,
      p
        font-size: em(20)
    .slogan
      font-size: em(20)
      line-height: 3
  #news_full
    #subscribe
      text-align: center

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .hide-xs
    display: none !important
  .vis-xs
    display: block !important

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)

/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)

/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
  .intro
    .name
      h3, p
        margin: 0 10px
/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
  .content
    width: 1285px
    margin: auto
    position: relative
    +clear