#news_full
  h1
    color: #333333
    font-size: em(20)
    margin-bottom: 40px
  #news_body
    .news_body_img
      position: relative
      overflow: hidden
      margin: 40px auto
      img
        width: 100%
      .bottom_statistics
        position: absolute
        width: 100%
        color: #ffffff
        background: rgba(#2f2f2f, .75)
        bottom: 0
        line-height: 3
        padding: 0 30px
        font-size: em(15)
        .comments, .views
          float: right
        .views
          margin-right: 15px
    h3
      font-size: em(18)
      color: #4e4e4e
    p
      margin: 40px auto
    h2
      font-size: em(25)
      margin-bottom: 65px
  #subscribe
    background: #ececec
    border-radius: 5px
    padding: 20px
    margin-top: 20px
    h1
      font-weight: bold
      color: #363636
      font-size: em(18)
      margin-bottom: auto
    p
      color: #6d6d6d
      font-size: em(15)
      margin-bottom: 35px
    form
      text-align: center
      input
        font-size: em(15)
        margin: 15px auto
        width: 100%
        line-height: 2
        padding: 0 15px
        border: 1px solid #d0d0d0
        border-radius: 5px
      button
        margin: 15px auto
        font-weight: bold
        text-transform: uppercase
        color: $primary
        border: 1px solid #d0d0d0
        border-radius: 5px
        background-color: transparent
        line-height: 2
        padding: 0 15px
        font-size: em(15)
        transition: background .5s
        &:hover
          background: #d0d0d0
  #similar
    margin-top: 30px
    padding: 20px
    border-radius: 5px
    border: 1px solid #e1e1e1
    h1
      font-weight: bold
      font-size: em(18)
      margin-bottom: auto
    a
      display: inline-block
      margin: 20px auto
      font-size: em(15)
      &:hover
        text-decoration: underline
  .widgets
    margin-top: 30px
    text-align: center