.our_works_intro
  background: #ffffff
  margin-bottom: 25px
  .content
    border-bottom: 1px solid #e9e9e9
    h1
      text-transform: uppercase
      color: $primary
    .tags
      ul
        padding: 0
        li
          border-radius: 10px
          border: 1px solid #ebebeb
          display: inline-block
          margin-top: 5px
          &:hover
            border-color: $primary
          &:first-child
            position: absolute
            top: 35%
            left: -8%
          a
            display: inline-block
            font-size: $fz - 4
            font-weight: bold
            padding: 1px 15px
            &.active
              color: $primary
              position: relative
              &:before
                content: ''
                position: absolute
                width: 2px
                height: 12px
                background: #000000
                left: 8px
                top: 25%
                display: block
              &:after /*arrow down*/
                content: ''
                position: absolute
                width: 0
                height: 10px
                left: 6px
                bottom: 0
                border-top: 6px solid #000000
                border-right: 3px solid transparent
                border-left: 3px solid transparent
                border-bottom: 0
              //&:after /*arrow up*/
              //  content: ''
              //  position: absolute
              //  width: 0
              //  height: 10px
              //  left: 6px
              //  top: 0
              //  border-bottom: 6px solid #000000
              //  border-right: 3px solid transparent
              //  border-left: 3px solid transparent
              //  border-up: 0
            &:hover
              color: $primary

.works_blocks
  margin-bottom: 60px
  .align
    margin-top: -225px
  .no-padding
    padding: 0
    .work_block
      position: relative
      overflow: hidden
      margin-right: 30px
      margin-bottom: 30px
      height: 0
      img
        height: 100%
        width: 100%
        position: absolute
        left: 0
        top: 0
      &.big
        padding-bottom: 67.1%
        .hover_eff
          h3
            font-size: 24px
            margin-top: -20px
      &.small
        padding-bottom: 62.2%
        .hover_eff
          h3
            font-size: 16px
            margin-top: -50px
          h5, p
            font-size: 12px
          &:hover
            h3
              margin-top: -30px
      .hover_eff
        background: rgba(#50005f, .5)
        cursor: pointer
        position: absolute
        text-align: center
        top: 0
        left: 0
        width: 100%
        height: 100%
        padding: 25% 25px 25px 25px
        transition: all 0.5s ease-out
        opacity: 0
        color: #ffffff
        &:hover
          opacity: 1
          & h3,
          & h5,
          & p
            margin-top: 0
            opacity: 1
          & .white_line
            margin: 8px auto
            opacity: 1
        h3
          opacity: 0
          transition: all .2s ease-in
          font-weight: bold
        h5
          font-size: 14px
          opacity: 0
          margin-top: -20px
          transition: all .3s ease-in .2s
        .white_line
          width: 30%
          height: 3px
          background: #fff
          opacity: 0
          margin: -20px auto
          transition: all .3s ease-in .5s
        p
          font-size: 14px
          margin-top: 20px
          opacity: 0
          transition: all .3s ease-in .8s