@import mail

@font-face
  font-family: "RobotoRegular"
  src: url("../fonts/RobotoRegular/RobotoRegular.eot") format("embedded-opentype")
  src: url("../fonts/RobotoRegular/RobotoRegular.woff") format("woff")
  src: url("../fonts/RobotoRegular/RobotoRegular.ttf") format("truetype")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "RobotoLight"
  src: url("../fonts/RobotoLight/RobotoLight.eot") format("embedded-opentype")
  src: url("../fonts/RobotoLight/RobotoLight.woff") format("woff")
  src: url("../fonts/RobotoLight/RobotoLight.ttf") format("truetype")
  font-style: normal
  font-weight: normal
@font-face
  font-family: "RobotoBold"
  src: url("../fonts/RobotoBold/RobotoBold.eot") format("embedded-opentype")
  src: url("../fonts/RobotoBold/RobotoBold.woff") format("woff")
  src: url("../fonts/RobotoBold/RobotoBold.ttf") format("truetype")
  font-style: normal
  font-weight: normal

@mixin clear()
  &:after
    content : ''
    display : table
    clear : both

@mixin bold()
  font-weight : 700

@mixin light()
  font-weight : 300

@mixin thin()
  font-weight : 100

$browser-context: 16
@function em($pixels, $context: $browser-context)
  @if (unitless($pixels))
    $pixels: $pixels * 1px
  @if (unitless($context))
    $context: $context * 1px
  @return $pixels / $context * 1em

.clear
  +clear

*::selection
  background: rgba(#a6569b, .7)
  color: #ffffff

*
  box-sizing : border-box

body
  font-family: "RobotoRegular", sans-serif
  font-size: $browser-context * 1px
  padding : 0
  margin : 0
  overflow-x: hidden

h1,h2,h3,h4,h5,h6
  -webkit-margin-before : 0
  -webkit-margin-after : 0
  -webkit-padding-start : 0
  font-weight : 400
  margin : 0

a
  color: inherit
  text-decoration : none
  &:hover
    color: inherit

strong
  font-family: "RobotoBold", sans-serif

//$font-size: 1vw
$fz: 16pt
$primary: #872d85

//Navigation styles
nav
  background: #242424
  padding-bottom: 10px
  width: 100%
  .menu
    a
      font-family: "RobotoBold", sans-serif
      color: #ffd302
      border-bottom: 3px solid
      padding-bottom: 2px
      display: inline-block
      margin-top: 20px
      font-size: em(18)
      margin-left: 15px
      &:hover,
      &.active
        color: #ffffff
  .phone
    text-align: center
    margin-top: 5px
    p
      color: #ffffff
      font-size: em(24)
      margin: 0
    a
      border-bottom: 1px dotted
      color: #ffd302
      font-size: em(14)
  .email
    text-align: center
    margin-top: 10px
    p
      color: #ffffff
      font-size: em(13)
      margin: 5px 0
      text-transform: uppercase
    a
      color: #ffd302
      border-bottom: 1px solid
      font-size: em(17)
//intro styles
.intro,
.reviews_intro,
.our_works_intro
  background: #ececec
  padding: 0 5%
  .logo
    a
      display: inline-block
      float: left
      margin: 10px
  .name
    border-right: 1px solid #b1b1b1
    line-height: 1.2
    margin: 10px 0
    padding: 10px 0
    p
      font-family: "RobotoLight", sans-serif
      display: inline
      margin: 0 20px
      font-size: em(20)
    h3
      font-family: "RobotoBold", sans-serif
      display: inline
      text-transform: uppercase
      font-size: em(20)
      margin: 0 20px
      color: #872d85
  .slogan
    font-family: "RobotoBold", sans-serif
    font-size: em(30)
//main page styles
.main-page
  background: #f4f4f4
  padding-bottom: 55px
  ul
    padding-top: 55px
    list-style-image: url(../img/marker.png)
    margin: 0
    li
      padding-bottom: 30px
      padding-left: 45px
      font-family: "RobotoBold", sans-serif
      a
        color: #1a75aa
        border-bottom: 2px solid rgba(#1a75aa, .5)
        font-size: em(19)
        padding-bottom: 7px
        font-family: "RobotoBold", sans-serif
        &:hover
          color: #000000
        span
          text-transform: uppercase
  .video
    margin-top: 55px
    img
      width: 100%
//form style
.form_section
  color: #ffffff
  text-transform: uppercase
  background: $primary
  padding-top: 20px
  text-align: center
  padding-bottom: 20px
  h3
    font-size: em(37)
    padding-bottom: 25px
  form
    input, button
      font-family: "RobotoLight", sans-serif
      font-size: em(15)
      margin: 0 15px 15px
      border: 1px solid #fff
      border-radius: 15px
      background-color: transparent
      padding-left: 15px
      padding-right: 15px
      width: 170px
      height: 40px
      &:focus
        outline: none
      &::-webkit-input-placeholder
        color: #ffffff
      &:-moz-placeholder
        color: #ffffff
      &::-moz-placeholder
        color: #ffffff
      &:-ms-input-placeholder
        color: #ffffff
    button
      font-family: "RobotoBold", sans-serif
      font-size: em(18)
      border: 2px solid #fff
      text-transform: uppercase
      transition: all .5s
      &:hover
        background: #ffffff
        color: $primary

//works styles
.works
  background: #ebebeb
  padding-top: 35px
  h1
    text-align: center
    font-family: "RobotoBold", sans-serif
    font-size: em(40)
  .section
    padding-bottom: 60px
    .title
      width: 98%
      margin: auto
      & h3
        color: #2d2d2d
        font-size: em(30)
        font-family: "RobotoBold", sans-serif
        display: inline
      & a
        border-bottom: 1px solid
        color: #1a75aa
        float: right
        font-size: em(20)
        font-family: "RobotoBold", sans-serif
        padding-top: 5px
        &:hover
          color: #000000
    .work_video
      margin: 15px auto
      float: left
      padding: 10px
      width: 100%
      background: #ffffff
      text-align: center
      a
        display: block
        position: relative
        overflow: hidden
        margin-bottom: 10px
        height: 0
        padding-bottom: 50%
        img[alt="poster"]
          position: absolute
          left: 0
          top: 0
          width: 100%
          height: 100%
        img[alt="play"]
          position: absolute
          top: 50%
          left: 50%
          cursor: pointer
          transform: translate( -50%, -50%)
          transition: .5s all
          &:hover
            transform: translate( -50%, -50%) scale(1.2)
      h3
        font-size: em(15)
        font-family: "RobotoBold", sans-serif
        margin: 15px auto
//reviews styles
.reviews
  background: #dcdcdc
  text-align: center
  padding: 35px 0 55px 0
  +clear
  h1
    font-size: em(40)
    font-family: "RobotoBold", sans-serif
  h2
    font-family: "RobotoLight", sans-serif
    text-align: left
    font-size: em(40)
    margin-left: 26px
  .review
    border-bottom: 1px solid #d0d0d0
    padding: 35px 0
    &:last-child
      border-bottom: 0
  .review-text
    text-align: left
    p
      font-family: "RobotoLight", sans-serif
    .link_label
      color: #3d3d3d
      font-family: "RobotoBold", sans-serif
      font-size: em(18)
      margin-bottom: 5px
      margin-top: 10px
    a
      font-family: "RobotoLight", sans-serif
      border-bottom: 2px solid
      color: #008cc0
      font-size: em(18)
  .reviews_video
    margin: 15px auto
    float: left
    padding: 10px
    width: 100%
    background: #ffffff
    a
      display: block
      position: relative
      overflow: hidden
      margin-bottom: 25px
      height: 0
      padding-bottom: 50%
      img[alt="poster"]
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
      img[alt="play"]
        position: absolute
        top: 50%
        left: 50%
        cursor: pointer
        transform: translate( -50%, -50%)
        transition: .5s all
        &:hover
          transform: translate( -50%, -50%) scale(1.2)
    h3
      font-size: em(18)
      font-family: "RobotoBold", sans-serif
      padding-bottom: 5px
    h4
      font-size: em(15)
      font-family: "RobotoBold", sans-serif
      padding-bottom: 5px
    p
      font-family: "RobotoLight", sans-serif
      font-size: em(15)
      margin: 0
      padding-bottom: 15px

//footer styles
footer
  background: #ebebeb
  padding: 20px 0
  +clear
  .bottom-logo
    font-size: em(15)
    line-height: 3
  .bottom-contacts
    font-size: em(15)
  .bottom-logo-create
    line-height: 2


//Our Works styles
@import "our_works"
//Our Works styles

//Blog styles
@import "blog"
//Blog styles

//Media
@import "media"
//Media